# путь к директории для логирования
LOGGING_PATH=logs
# формат для записей логов
LOGGING_FORMAT="%(name)s %(asctime)s %(levelname)s %(message)s"
# уровень логирования
LOGGING_LEVEL=INFO

# infludb variable
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myusername
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken

# postgres variable
POSTGRES_USER=myusername
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_HOST=db
DB_PORT=5432

# cron variable
CRON_POSTGRES_USER=mycron
CRON_POSTGRES_VALUE=mycronpassword